<!DOCTYPE html>
<html>
  <head>
    <title>Highstreet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/google-map/google-map.html">

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      core-scaffold {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .content {
        background-color: #fff;
        height: 5000px;
        padding: 20px;
      }

      /* some default styles for mode="cover" on core-scaffold */
      core-scaffold[mode=cover]::shadow core-header-panel::shadow #mainContainer {
        left: 120px;
      }

      core-scaffold[mode=cover] .content {
        margin: 20px 100px 20px 0;
      }

      google-map {
        display:block;
        height: 500px;
        width: 100%;
      }
    </style>
  </head>

  <body unresolved>
    <core-scaffold>
      <core-header-panel navigation flex mode="seamed">
        <core-toolbar style="background-color: #526E9C; color: #fff;">Highstreet</core-toolbar>
        <core-menu>
          <core-item icon="list" label="List"></core-item>
          <core-item icon="file-map" label="Map"></core-item>
          <core-item icon="settings" label="Settings"></core-item>
        </core-menu>
      </core-header-panel>
      
      <div tool>Sales</div>
      
      <div class="content">
        <google-map latitude="40.79611" longitude="-77.86278" draggable="true" showCenterMarker disableDefaultUI maxZoom="19" minZoom="14">
        </google-map>
      </div>
    </core-scaffold>
  </body>
</html>
